.home {
  flex-grow: 1;
  width: 100%;
  position: relative;
  min-height: 200px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  height: auto;
}
/* .logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 80%;
} */
.wrapper {
  background: #eee;
  width: calc(100% + 48px);
  display: flex;
  margin: -24px -24px 0;
}
.logo {
  max-width: 80%;
  min-height: 128px;

  margin: 24px auto;
}
.content {
  max-width: 512px;
  margin: 32px auto 64px;
  flex-grow: 1;
}
/* Articles */
.articles {
  background: #eee;
  width: calc(100% + 48px);
  display: flex;
  margin: -24px;
  padding: 0 24px;
  box-sizing: border-box;
}

.articles > section {
  max-width: 512px;
  margin: 32px auto 64px;
  flex-grow: 1;
}

.articles > section > article {
  margin-bottom: 24px;
}
.articles > section > article h2 {
  text-align: center;
}
.articles > section > article h2 > a {
  text-decoration: none;
  color: black;
}
.sub {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
}
.articles > section > article img {
  max-width: 100%;
}
